@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "DM Sans", sans-serif;
    font-weight: 400;
}


h1{
    font-size: 40px;
}

main{
    display: grid;
    justify-content: center;
    align-items: center;
    align-self: center;
    width: 100%;
    justify-self: center;
    gap: 30px;
    background-color: #f5f5f5;
}

.card-item{
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
}

.social-media-card{
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #7651dc;
    color: white;
    padding: 25px;
    line-height: 40px;
    }

.social-media-card img{
    width: 100%;
    max-width: 170px;
}

.social-media-card .rating{
    margin-top: 20px;
    line-height: normal;
}

.orange-text{
    color: #fbc86f;
}

.accounts-card{
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 10px;
}

.accounts-card h1{
    font-size: 22px;
    font-weight: 600;
}

.accounts-card img{
    max-width: 320px;
}

.schedule-card{
    display: flex;
    flex-direction: column;
    background-color: #ffcc69;
    padding: 10px 10px 0;
}

.schedule-card img{
    max-width: 200px;
}

.schedule-card h1{
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
}

.schedule-social-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #dcd1fc;
    padding: 15px;
}

.schedule-social-card img{
    max-width: 280px;
    margin-bottom: 15px;
}

.schedule-social-card h1{
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
}

.followers-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color:#7651dc ;
    padding: 20px;
}

.followers-card img{
    max-width: 250px;
    margin-bottom: 30px;
}

.followers-card h1{
    color: white;
    line-height: 30px;
    font-size: 30px;
}

.audience-card{
    display: flex;
    flex-direction: column;
    line-height: 40px;
    padding: 20px;
}

.audience-card img{
    max-width: 160px;
}

.create-post-card{
    padding: 20px;
    background-color: #faeee2;
}

.create-post-card h1{
    font-size: 25px;
    margin-bottom: 15px;
}
.create-post-card img{
    max-width: 200px;
}

.purple-text{
    color: #7651dc;
}

.ai-content{
    background-color: #fbc86f;
    padding: 20px;
}

.ai-content img{
    max-width: 220px;
}

.ai-content h1{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 15px;
}



@media (min-width:1024px){
    main{
        grid-template-columns: repeat(4, 1fr);
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
        "create faster-ai faster-ai schedule-media"
        "create faster-ai faster-ai schedule-media"
        "ai-content platforms consistent schedule-media"
        "ai-content audience grow-followers grow-followers";
        max-width: 1000px;
        background-color: white;
        gap: 15px;
    }

    .card-item{
        max-width: none;
    }

    .create-post-card{
        grid-area: create;
    }

    .social-media-card{
        grid-area: faster-ai;
    }

    .schedule-social-card{
        grid-area: schedule-media;
        max-width: 230px;
        text-align: start;
        height: 520px;
    }

    .schedule-social-card img{
        max-width: 200px;
        
    }

    .ai-content{
        grid-area: ai-content;
        height: 520px;
    }

    .accounts-card{
        grid-area: platforms;
        height: 260px;
    }

    .accounts-card h1{
        width: 50%;
    }

    .followers-card{
        grid-area: grow-followers;
        flex-direction: row;
        text-align: start;
        height: 260px;
        width: 500px;
    }

    .schedule-card{
        grid-area: consistent;
    }

    .audience-card{
        grid-area: audience;
        height: 260px;
        width: 300px;
        align-items: center;
        text-align: center;
    }



}